{
  "ConnectionStrings": {
    "SettingsConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SettingsDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
